# Configuration file

~CONFIG_VERSION: 0.1.0

world-227256701 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=植物魔法
    B:overlayEnabled=true
}


world-804704861 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@blood
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world22126189 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=shib
    B:overlayEnabled=true
}


world805325770 {
    # 在打开的 GUI 一侧显示书签列表。
    B:bookmarkOverlayEnabled=true

    # 给予物品而非显示其配方。
    B:cheatItemsEnabled=true

    # 在列表中点击物品以隐藏或取消隐藏。
    B:editEnabled=false
    S:filterText=baozhu

    # 在打开的 GUI 一侧显示物品列表。
    B:overlayEnabled=true
}


world823953130 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


