# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:BabySkeleton=true
    B:Blaze=false
    B:CaveSpider=true
    B:Creeper=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:EnderSlime=false
    B:Enderman=false
    B:Endermite=false
    B:EntityAnvilPet=false
    B:EntityBedPet=false
    B:EvocationIllager=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:LavaSlime=false
    B:MiniQuantumBlaze=false
    B:MiniQuantumEnderman=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:Stray=true
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:"ancientspellcraft:fire_ant"=true
    B:"ancientspellcraft:skeleton_mage_minion"=true
    B:"ancientspellcraft:void_creeper"=false
    B:barako=false
    B:barakoan_barakoana=false
    B:barakoan_player=false
    B:barakoana=false
    B:barakoaya=false
    B:"botania:pinkWither"=false
    B:cyclops=false
    B:deepmoblearning.glitch=false
    B:deepmoblearning.trial_cave_spider=true
    B:deepmoblearning.trial_enderman=false
    B:deepmoblearning.trial_slime=false
    B:deepmoblearning.trial_spider=true
    B:"draconicevolution:ChaosGuardian"=false
    B:dread_beast=false
    B:dread_ghoul=false
    B:dread_knight=false
    B:dread_lich=false
    B:dread_scuttler=false
    B:dread_thrall=false
    B:"ebwizardry:blaze_minion"=false
    B:"ebwizardry:evil_wizard"=false
    B:"ebwizardry:husk_minion"=true
    B:"ebwizardry:ice_wraith"=false
    B:"ebwizardry:lightning_wraith"=false
    B:"ebwizardry:magic_slime"=false
    B:"ebwizardry:remnant"=false
    B:"ebwizardry:silverfish_minion"=false
    B:"ebwizardry:skeleton_minion"=true
    B:"ebwizardry:spider_minion"=true
    B:"ebwizardry:stray_minion"=true
    B:"ebwizardry:vex_minion"=false
    B:"ebwizardry:wither_skeleton_minion"=true
    B:"ebwizardry:zombie_minion"=true
    B:ferrous_wroughtnaut=false
    B:foliaath=false
    B:frostmaw=false
    B:"ghostspells:normalspider_minion"=true
    B:gorgon=false
    B:grottol=false
    B:if_hydra=false
    B:if_troll=false
    B:naga=false
    B:nuclearcraft.feral_ghoul=true
    B:pink_slime=false
    B:"primal:bear_black"=false
    B:"primal:bear_brown"=false
    B:"primal:canis_campestris"=false
    B:"primal:creeper_nether"=false
    B:"primal:gator"=false
    B:"primal:shark_hammerhead"=false
    B:siren=false
    B:stymphalianbird=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
    B:wasp=false
}


